final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_add_new_address2": "ADD NEW ADDRESS",
  "lbl_credit_card": "Credit Card",
  "lbl_coffe": "COFFE",
  "lbl_order_traking": "Order Traking",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "msg_pickup_delivery": "Pickup delivery at your door",
  "lbl_19_jun_11_50": "19 Jun, 11:50",
  "lbl_s": "S",
  "lbl_search_food": "Search Food",
  "msg_additionalbundl": "AdditionalBundles",
  "lbl_burger_king2": "Burger King",
  "lbl_state": "State",
  "lbl_17_10": r"$17.10",
  "lbl_pizza": "Pizza",
  "lbl_id_dks_501f9": "ID: DKS-501F9",
  "lbl_slect_state": "Slect State",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_delivered_to_yo": "Delivered to you",
  "msg_phoneregistrati": "PhoneRegistration",
  "lbl_order_delivered": "Order Delivered",
  "msg_1_230_333_01": "(+1) 230-333-0181",
  "lbl_cvv": "CVV",
  "lbl_log_out": "Log Out",
  "msg_your_favourite": "Your favourite foods delivered fast at your door.",
  "msg_prelookstudio_g": "prelookstudio@gmail.com",
  "lbl_salmon_salad": "Salmon Salad",
  "lbl_confirm_order": "Confirm Order",
  "lbl_abc": "ABC",
  "lbl_52": r"$5",
  "lbl_kfc": "KFC",
  "lbl_orders_food": "Orders food",
  "lbl_5135": "5135",
  "lbl_mexican": "Mexican",
  "lbl_264100": "#264100",
  "msg_really_convenie":
      "Really convenient and the points system helps benefit loyalty. Some mild glitches here and there, but nothing too egregious. Obviously needs to roll out to more remote.",
  "lbl_min": "min",
  "lbl_pqrs": "PQRS",
  "lbl_popular_items": "Popular items",
  "lbl_sign_in_with2": " sign in with",
  "lbl_deliver_to": "Deliver to\n",
  "lbl_c": "C",
  "lbl_resset_password": "Resset Password",
  "lbl_pizza_hut": "Pizza Hut",
  "lbl_food_on_the_way": "Food on the way",
  "lbl_253": "25",
  "lbl_252": "(25+)",
  "msg_your_email_or_p": "Your email or phone",
  "lbl_brian_c": "Brian C\r\n",
  "lbl_price_range": "Price range",
  "msg_please_rate_del": "Please Rate Delivery Service",
  "lbl_12_20": r"$12.20",
  "lbl_20_jun_10_30": "20 Jun, 10:30",
  "lbl_cancel_order": "Cancel Order",
  "lbl_history": "History",
  "lbl_distance": "Distance",
  "msg_no_uocoming_ord2":
      "No uocoming orders have been placed yer. Disocover and order now",
  "lbl_8_25": r"$8.25",
  "lbl_chicken": "Chicken",
  "lbl_starbucks": "Starbucks",
  "lbl_expires": "Expires ",
  "lbl_08_282": "08.28",
  "lbl_details": "Details",
  "msg_vefification_co": "Vefification Code",
  "lbl_welcome": "Welcome",
  "lbl_burger": "Burger",
  "msg_please_enter_yo":
      "Please enter your email address to request a password reset",
  "msg_1_783_0986_8": "+1 (783) 0986 8786",
  "lbl_30": "(30+)",
  "lbl_5_items": "5 Items",
  "lbl_card_number": "Card Number",
  "msg_please_hold_the":
      "Please hold the card inside the frame\nto start scaning",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": r"$3",
  "lbl_sign_in_with": "Sign in with",
  "lbl_12_40_pm": "12:40 PM",
  "lbl_featured_items": "Featured items",
  "lbl_password": "Password",
  "msg_red_n_hotmcdona": "Red n HotMcDonald’s",
  "lbl_8_252": "8.25",
  "lbl_eljad_eendaz": "Eljad Eendaz",
  "lbl_wxyz": "WXYZ",
  "lbl_tuv": "TUV",
  "lbl_scan_card": "Scan Card",
  "msg_our_app_can_sen":
      r"Our app can send you everywhere, even space. For only $2.99 per month",
  "lbl_write_review": "Write review",
  "msg_how_was_your_la": "How was your last order from Pizza Hut ?",
  "lbl_fast_food": "Fast Food",
  "lbl_apply": "Apply",
  "lbl_city": "City",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_discover_now": "DISCOVER NOW",
  "lbl_20": "(20+)",
  "lbl_category": "Category",
  "lbl_dominos_pizza": "Dominos Pizza",
  "msg_chicken_cheese": "Chicken, Cheese and pineapple",
  "lbl_red_n_hot_pizza2": "Red n hot pizza",
  "msg_found_30_result": "Found\n30 results",
  "lbl_homescreen": "HomeScreen",
  "lbl_10_352": "10.35",
  "msg_delivery_addres": "Delivery Address",
  "lbl_arlene_mccoy2": "Arlene Mccoy",
  "lbl_hub": "Hub",
  "lbl_4_5": "4.5",
  "lbl_snacks": "SNACKS",
  "msg_4102_pretty_vi2": "4102  Pretty View Lane ",
  "lbl_4_7": "4.7",
  "lbl_e_mail": "E-mail",
  "lbl_mno": "MNO",
  "lbl_alyce_lambo": "Alyce Lambo\r\n",
  "msg_i_don_t_recevie2": "I don’t recevie a code! ",
  "lbl_delivery_place": "Delivery place",
  "lbl_login1": "Login1",
  "lbl_bundles": "Bundles",
  "lbl_1_33": r"$1.33",
  "lbl_ab": "AB",
  "msg_vefificationcod": "VefificationCode",
  "lbl_sign_up": "Sign Up",
  "lbl_coffee": "cOFFEE",
  "lbl_send": "Send",
  "lbl_sign_up2": "Sign Up\n",
  "lbl_sign_up3": "SIGN UP",
  "lbl_15": "15",
  "lbl_jimmy_john_s2": "Jimmy John’s",
  "lbl_skip": "Skip",
  "lbl_now": "Now",
  "lbl_submit": "SUBMIT",
  "lbl_onboarding_two": "Onboarding_Two",
  "lbl_save": "Save",
  "lbl_02_12": "02/12",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_re_order": "Re-Order",
  "lbl_chicken_chili": "Chicken, Chili",
  "lbl_asian": "Asian",
  "lbl_02": "02",
  "lbl_add_to_cart": "Add to cart ",
  "msg_what_would_you": "What would you like\nto order",
  "lbl_scanning": "SCANNING...",
  "lbl_2_30": r"+$2.30",
  "lbl_22_06_2020": "22/06/2020",
  "msg_spicy_chicken": "Spicy chicken, beef",
  "msg_deliver_to_4102": "Deliver to\n4102  Pretty View Lane ",
  "lbl_3_items": "3 Items",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134.",
  "msg_ground_beef_tac": "Ground Beef Tacos",
  "lbl_15_jun_12_00": "15 Jun, 12:00",
  "lbl_lasted_orders": "Lasted Orders",
  "msg_street_include": "Street (Include house number)",
  "lbl_street": "Street",
  "lbl_cart": "Cart",
  "lbl_5_0": "5.0",
  "lbl_starbuck": "Starbuck ",
  "lbl_52_50": r"$52.50",
  "lbl_promo_code": "Promo Code",
  "lbl_donat": "Donat",
  "msg_i_don_t_recevie": "I don’t recevie a code! Please resend",
  "lbl_food_details": "Food Details",
  "lbl_signup2": "SignUp",
  "lbl_59_08": r"$59.08",
  "lbl_welcome_to": "Welcome to\n",
  "msg_start_with_emai": "Start with email or phone",
  "lbl_sign_up_with": "Sign up with",
  "lbl_farion_wick": "Farion Wick",
  "lbl_2_items": "2 Items",
  "lbl_order_details": "Order Details",
  "lbl_track_order": "Track Order",
  "msg_brown_the_beef":
      "Brown the beef better. Lean ground beef – I like to use 85% lean angus. Garlic – use fresh  chopped. Spices – chili powder, cumin, onion powder.",
  "lbl_25_06_2020": "25/06/2020",
  "lbl_018_49862746": "018-49862746",
  "msg_map_order_traki": "Map Order Traking",
  "lbl_reviews": "Reviews",
  "msg_send_new_passwo": "Send new password",
  "lbl_write": "Write",
  "lbl_usd": "USD",
  "lbl_short_by2": "Short by:",
  "msg_find_for_food_o": "Find for food or restaurant...",
  "lbl_free_delivery2": "Free delivery",
  "msg_please_type_the":
      "Please type the verification code sent to prelookstudio@gmail.com",
  "lbl_5_50": r"$5.50",
  "lbl_home": "HOME",
  "lbl_tax_and_fees": "Tax and Fees",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_rate": "Rate",
  "msg_pepper_julienn": "Pepper  julienned",
  "lbl_my_order_empty": "My Order Empty",
  "lbl_short_by": "Short by",
  "lbl_12_202": "12.20",
  "lbl_12_30_pm": "12:30  PM",
  "msg_been_a_life_sav":
      "Been a life saver for keeping our sanity during the pandemic, although they could improve some of their ui and how they handle specials as it often is unclear how to use them or everything is sold out so fast it feels a bit bait and switch. Still I'd be stir crazy and losing track of days without so...",
  "lbl_08_28": r"$08.28",
  "msg_found_56_result": "Found\n56 results",
  "lbl_02_50_pm": "02:50: PM",
  "lbl_subway": "Subway ",
  "lbl_legends": "Legends",
  "lbl_sign_in": "Sign In",
  "lbl_2_5": "2.5",
  "lbl_splash": "Splash ",
  "lbl_12_42_pm": "12:42 PM",
  "lbl_30_35_mins": "30-35 mins",
  "msg_there_s_a_us_5": r"There’s a US$5.20 charge to cancel now",
  "lbl_side_menu": "Side Menu",
  "msg_welcome_to_food": "Welcome to\nFoodHub",
  "lbl_1679_30": r"$ 1679.30",
  "lbl_meat_and_basil": "meat and basil",
  "lbl_masroom": "Masroom",
  "msg_forgot_password": "Forgot password?",
  "msg_how_was_your_la2": "How was your last order Ground Beef ?",
  "lbl_cancel": "Cancel",
  "lbl_fast_food2": "Fast food",
  "lbl_jkl": "JKL",
  "lbl_edit_profile": "Edit Profile",
  "lbl_fast_food3": "Fast\nFood",
  "lbl_foodhub": "FoodHub",
  "lbl_drinks": "DRINKS",
  "lbl_fast_food4": "fAST FOOD",
  "msg_with_baked_salm": "with baked salmon",
  "lbl_5_502": "5.50",
  "lbl_reset": "Reset",
  "lbl_5_500": r"$5 - $500",
  "lbl_jimmy_john_s": "Jimmy John’s ",
  "lbl_total_pay": "Total Pay",
  "lbl_upcoming": "Upcoming",
  "lbl_10_15_mins": "10-15 mins",
  "msg_onboarding_thre": "Onboarding Three",
  "msg_spicy_chicken2": "Spicy chicken, beef onionsfree delivery",
  "lbl_10_00": r"$10.00",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "msg_5341_151244": "5341     1512448    54887 ",
  "msg_amet_minim_moll":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis. Amet minim mollit non deserunt ullamco est sit.",
  "lbl_burgers": "Burgers",
  "lbl_google": "GOOGLE",
  "lbl_20_06_2020": "20/06/2020",
  "lbl_recent_searches": "Recent searches",
  "lbl_20_50": r"$20.50",
  "lbl_shipping_to": "Shipping to",
  "lbl_reviewresturent": "ReviewResturent",
  "lbl_home2": "Home",
  "lbl_3_5": "3.5",
  "lbl_neaerst_me": "Neaerst me",
  "lbl_view_all": "View All",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_payment": "Payment",
  "msg_toppings_of_tom": "toppings of tomato",
  "msg_browse_your_me": "Browse your  menu\nand order directly",
  "lbl_please_resend": "Please resend",
  "msg_baked_salmon_fi": "Baked salmon fish",
  "lbl_gonela_solom": "Gonela Solom\r\n",
  "lbl_km": "km",
  "lbl_baby_spinach": "Baby spinach",
  "msg_securely_save_c": "Securely save card and details",
  "lbl_greek_salad": "Greek salad ",
  "lbl_my_orders": "My Orders",
  "msg_asian_noodle_sa": "Asian noodle salad",
  "msg_estimated_arriv": "Estimated Arrival",
  "lbl_review_food": "Review Food",
  "msg_jhon_wick_is_fi":
      r"Jhon wick is finishing your order. if you cancel you’ll be charged US$5.20 fo the meal and lose your promotion.",
  "msg_4261_kembery_dr": "4261 Kembery Drive, Chicago, LSA",
  "lbl_subtotal": "Subtotal",
  "lbl_delivery_time": "Delivery time",
  "lbl_good": "Good",
  "lbl_breakfast": "Breakfast",
  "lbl_free": "free",
  "lbl_helsmar_e": "Helsmar E\r\n",
  "lbl_filter": "Filter",
  "lbl_def": "DEF",
  "lbl_italian": "Italian",
  "lbl_9_50": r"$9.50",
  "lbl_aisa": "Aisa",
  "lbl_3_items2": "(3 items)",
  "lbl_food": "Food",
  "lbl_call": "Call",
  "lbl_add_new_card": "Add New Card",
  "lbl_fast": "Fast\n",
  "lbl_21_06_2020": "21/06/2020",
  "msg_my_orders_my_pr":
      "My Orders\nMy Profile\nDelivery Address\nPayment Methods\nContact Us\nSettings\nHelps & FAQs\n",
  "msg_even_to_space_w": "Even to space with us! Together",
  "lbl_15_30": r"$15.30",
  "msg_no_uocoming_ord": "No uocoming orders ",
  "lbl_favorites": "Favorites",
  "lbl_bruschetta": "Bruschetta",
  "lbl_542_154_5184": "542-154-5184",
  "lbl_total": "Total",
  "lbl_map_view": "Map View",
  "lbl_registration": "Registration",
  "msg_write_your_revi": "Write your review...",
  "lbl_10_35": r"$10.35",
  "lbl_meat_pasta": "Meat pasta",
  "lbl_delivery": "Delivery",
  "lbl_99": "(99+)",
  "lbl_1_item": "1 Item",
  "lbl_name": "Name",
  "lbl_facebook": "FACEBOOK",
  "lbl_preparing_food": "Preparing Food",
  "lbl_office": "OFFICE",
  "lbl_add_new_address": "Add new address",
  "lbl_profile": "Profile",
  "lbl_9_502": "9.50",
  "lbl": r"$",
  "lbl_5_25": r"$5.25",
  "lbl_burger_king": "Burger King ",
  "lbl_select_city": "Select City",
  "lbl_10_jun_10_15": "10 Jun, 10:15",
  "lbl_free_delivery": "free delivery",
  "lbl_food_item": "Food Item",
  "lbl_search": "Search ",
  "lbl_cuisines": "Cuisines",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_50_20": r"$50.20",
  "lbl_resturent": "Resturent",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_cost_low_to_hig": "Cost low to high",
  "lbl_4": "4",
  "msg_6391_elgin_st": "6391 Elgin St. Celina, Delaware 10299",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_favorites_rest": "Favorites  Resturents",
  "msg_chicken_hawaiia": "Chicken Hawaiian",
  "lbl_checkout": "Checkout",
  "lbl_login": "Login",
  "lbl_2_delivery": r"$2 delivery",
  "lbl_resturents": "Resturents",
  "lbl_red_n_hot_pizza": "Red N Hot Pizza",
  "msg_enter_your_phon": "Enter your phone number to verify your account",
  "lbl_popular": "Popular",
  "msg_80_type_of_pizz": "80 type of pizza",
  "lbl_all": "All",
  "lbl_more_details": "More Details",
  "lbl_mcdonald_s": "McDonald’s",
  "lbl_mobile_number": "Mobile number",
  "lbl_ghi": "GHI",
  "msg_4102_pretty_vi": "4102  Pretty View Lanenda",
  "lbl_food2": "Food ",
  "lbl_food_items": "Food Items",
  "lbl_pizza2": "PIZZA",
  "lbl_see_review": "See Review",
  "msg_restturantprofi": "RestturantProfile",
  "lbl_rating": "Rating",
  "msg_got_an_intro_of":
      "Got an intro offer of 50% off first order that did not work..... I have scaled the app to find a contact us button but only a spend with us button available. ",
  "msg_4561_456892_3": "4561  456892  3521",
  "msg_choice_of_add_o": "Choice of Add On",
  "msg_featured_restau": "Featured restaurants",
  "lbl_full_name": "Full name",
  "lbl_order_confirmed": "Order confirmed"
};
